/* image show styling .. */
* {
  box-sizing: border-box;
  width: 100%;
}

.product {
    display: inline-block;
    /* margin: 0 10%; */
    margin-top: 75px;
}

.gallary {
  position: relative;
  width: 40%;
  /* height: 50%; */
  float: left;
}

.gallary .banner {
  /* display: inline; */
  position: relative;
  width: 400px;
  height: 500px;
  /* border: 1px solid; */
  display: block;
  margin: 0;
}

.gallary .banner img {
  width: 100%;
  /* height: 100%; */
  position: relative;
}

.img-prev {
  position: relative;
  margin-top: 10px;
  text-align: center;
  height: 100px;
  /* border: 1px solid red; */
}

.img-slide {
  position: relative;
  display: inline-block;
  width: 24%;
  height: 100%;
  margin: 0 1px;
  cursor: pointer;
  position: relative;
}

.img-slide img {
  height: 100%;
  position: relative;
}

.active {
  border: 2px solid red;
}

/* product cart styling ... */

.cart {
  position: relative;
  width: 40%;
  /* border: 1px solid; */
  float: right;
}

.example-card {
  position: relative;
  max-width: 500px;
  box-shadow: 1px 1px black;
  border-radius: 10px;
}

.example-card p {
  padding: 15px 0;
}

.example-card p span {
  color: rgb(17, 160, 219);
}

mat-card-content p a {
  font-weight: none;
  text-decoration: none;
  color: rgb(17, 160, 219);
}

mat-card-content img {
  width: 100%;
}

mat-card-content span {
  color: red;
  font-size: 30px;
  padding: 5px;
}

.warranty p span {
  color: rgb(17, 160, 219);
  font-size: 17px;
}

.variant img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  border: 1px solid;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.example-radio-button {
  margin: 5px;
}

mat-card-actions {
  text-align: justify;
}

mat-card-actions button {
  width: 216px;
  padding: 6px;
}

.advertise {
  width: 20%;
  float: right;
}

.advertise img {
  position: relative;
  width: 225px;
  height: 400px;
  opacity: 0.9;
}

.advertise img:hover {
  background-color: black;
}

/* products display section styling ... */

.gallary, .advertise, .cart{
    padding-left: 75px;
}

/* product details stylimg ... */

.example-small-box,
.example-large-box {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

/* .example-small-box {
  height: 100px;
  width: 100px;
} */

.example-large-box {
  height: 400px;
  width: 100%;
}

.details {
  width: 63%;
  margin: 0 8%;
}

.responsive-btn {
  display: none;
}


/* responsive media query */

@media only screen and (max-width: 600px) {
  .gallary, .cart, .details {
    float: left;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .gallary {
    width: 100%;
    text-align: center;
  }

  .cart {
    margin-top: 10px;
  }

  .advertise {
    display: none;
  }

  mat-card-actions {
    display: none;
  }

  .example-card {
    box-shadow: none;
  }

  .example-large-box {
    height: 500px;
  }

  .responsive-btn {
    display: block;
    position: sticky;
    top: 10px;
    left: 10px;
  }

  .responsive-btn button {
    width: 40%;
    margin-left: 25px;
    padding: 8px;
    position: sticky;
    top: 25px;
    left: 10px;
  }
}